PORT=3302
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=website_tourism
JWT_SECRET=f3e5b3f8eaa4f9d3b1a3b3f67ff7cb2bcd8d7c5fe95eb9d0d6f749ffb7f3a7b8
STRIPE_SECRET_KEY = sk_test_51QO13rG0Zi2MezpWy1GIQshdyXKOJhvMkmfCEZvWIqvu7cpnyyNVe7heHRFuqpggTOO5cs2qY0bEld2XQOnNnrss00J3vwHuTo